
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="home.css" type="text/css"/>
</head>

<style>
   
    ul {
        list-style-type: none;
        margin: 0;
        padding: 10;
        overflow:hidden ;
        background-color:rgb(128,128,128,0.5);
    }
li{
    float:left;
    align-self: auto;
  margin-left: 25px;
}
    

    li a {

        color: white;
        text-align: center;
        padding: 50px 56px;
        text-decoration: none;

    }

    li a:hover {
        background-color: white;
        color:black;
        font-weight:bold;

    }
    h3, p{
        text-align: center;
        padding-top:5px;

    }

</style>
<body>


<div class="column1">
  

</div>
<div class="column2">
    <div id="suji"> ONLINE CODE BUZZ!!! </div>
    <div id="suji1">You can learn . For free. For everyone. For ever</div>
</div>
<div class="column3">
</div>

<div class="column4">

    <ul>
       
        <li><a href="show.php" >Programs</a></li>
        <li><a href="search2.php" >Search</a></li>
        <li><a href="index1.php" >Code Competitions</a></li>
        <li><a href="forum.php" >Discussion forum</a></li>
        <li><a href="feedback.php" >Feedback</a></li>
        <li><a href ="sewelcome.html#">Log out</a></li>

    </ul>
</div>
<div class="column5">
    <h1>A personalized learning resource for all ages</h1>
    Online Code Buzz offers programs, competitions and a personalized learning dashboard that empower learners to study at their own pace in and outside of the classroom. We�re working hard to ensure that Online Code Buzz empowers coaches of all kinds to better understand what their children or students are up to and how best to help them.
    <h1>For free. For everyone. Forever.</h1>
    No ads, no subscriptions. We are a not-for-profit because we believe in a free, world-class education for anyone, anywhere.
</div>



</body>
</html>